spring.application.name=smart-grocery-api
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration  this will not show a database
#Data base configuration
spring.datasource.url=jdbc:mysql://localhost:3306/smart-grocery
spring.datasource.username=root
spring.datasource.password=Kavya@2005
 spring.web.allow-circular-references=true
 logging.level.org.hibernate.SQL=DEBUG
 spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
 
 spring.jpa.hibernate.ddl-auto=update
 spring.h2.console.enabled=true
 